======================================================================
          SENTIMENT ANALYSIS RESULTS — AZURE COGNITIVE SERVICES          
======================================================================
Run Type        : LIVE (Azure Cognitive Services)
Documents Processed : 7
Time Taken      : 1.446 seconds
----------------------------------------------------------------------
SENTIMENT BREAKDOWN:
  * POSITIVE :   2 ( 28.6%)
  * MIXED    :   2 ( 28.6%)
  * NEUTRAL  :   0 (  0.0%)
  * NEGATIVE :   3 ( 42.9%)
----------------------------------------------------------------------
MEAN CONFIDENCE LEVELS:
  * Positive: 0.4700
  * Neutral : 0.0343
  * Negative: 0.4957
----------------------------------------------------------------------
ASPECT-LEVEL SENTIMENT (SELECTED EXAMPLES):
  - 'laptop' → POSITIVE (keyword: love)
  - 'battery life' → POSITIVE (keyword: outstanding)
  - 'display' → POSITIVE (keyword: crystal clear)
  - 'purchase' → POSITIVE (keyword: Best)
  - 'customer service' → NEGATIVE (keyword: terrible)
  - 'product quality' → NEGATIVE (keyword: below average)
  - 'product' → POSITIVE (keyword: works)
  - 'camera' → POSITIVE (keyword: Great)
  - 'performance' → POSITIVE (keyword: smooth)
  - 'charging speed' → NEGATIVE (keyword: slow)
  - 'price' → NEGATIVE (keyword: too high)
  - 'espresso' → POSITIVE (keyword: amazing)
  ... plus 6 additional aspects detected.
======================================================================
